# progetto-sistemi-distribuiti

./: README.md  grpc.sh  pom.xml  server-dev.sh
src/main/java/it/maurosaladino/sdp/Builder/: AnalystBuilder.java  NodeBuilder.java
src/main/java/it/maurosaladino/sdp/Gateway/: AnalystPushNotification.java  AnalystResource.java  App.java  Configuration.java  NodeResource.java  StatisticResource.java
src/main/java/it/maurosaladino/sdp/Model/: Analyst.java  AnalystServer.java  Analysts.java  AvgStatistic.java  BufferPM10.java  HandlerInput.java  Node.java  NodeServer.java  Nodes.java  Statistic.java  StatisticManager.java  Statistics.java  Token.java  Utils.java
src/main/java/it/maurosaladino/sdp/Proto/: AnalystServiceGrpc.java  AnalystServiceOuterClass.java  P2PServiceGrpc.java  P2PServiceOuterClass.java  TokenServiceGrpc.java  TokenServiceOuterClass.java
src/main/java/it/maurosaladino/sdp/RestCall/: AnalystRestCall.java  NodeRestCall.java
src/main/java/it/maurosaladino/sdp/Runner/: AnalystRunner.java  NodeRunner.java
src/main/java/it/unimi/simulator/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
src/main/liberty/config/: server.xml
src/main/proto/: AnalystService.proto  P2PService.proto  TokenService.proto
src/main/resources/: project.properties
